server.port=8088

spring.datasource.url=jdbc:mysql://mysqldb/bootdb
#spring.datasource.url=jdbc:mysql://localhost/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

alerta.server.address=http://192.168.99.100
#alerta.server.address=http://localhost
alerta.micro.port=:8086

veri.server.address=http://192.168.99.100
#veri.server.address=http://localhost
veri.micro.port=:8087

bffMoni.server.address=http://192.168.99.100
#bffMoni.server.address=http://localhost
bffMoni.micro.port=:8081