# tccAlessandroMinikovski

AlertaAPI/: pom.xml  schema-mysql.sql
AlertaAPI/src/main/java/com/puc/seguranca/alerta/: AlertaAPIApplication.java
AlertaAPI/src/main/java/com/puc/seguranca/alerta/controller/: AlertaController.java
AlertaAPI/src/main/java/com/puc/seguranca/alerta/dao/: IAlertaDao.java
AlertaAPI/src/main/java/com/puc/seguranca/alerta/service/: IAlertaService.java
AlertaAPI/src/main/resources/: application.properties
BFFMonitoramento/src/main/java/com/puc/moitoramento/BFFMonitoramento/: BffMonitoramentoApplication.java
BFFMonitoramento/src/main/java/com/puc/moitoramento/BFFMonitoramento/controller/: MonitoramentoController.java
BFFMonitoramento/src/main/resources/: application.properties
BFFSeguranca/: pom.xml
BFFSeguranca/src/main/java/com/puc/moitoramento/BFFSeguranca/: BffSegurancaApplication.java
BFFSeguranca/src/main/resources/: application.properties
CondiSegurancaAPI/: pom.xml  schema-mysql.sql
CondiSegurancaAPI/src/main/java/com/puc/monitoramento/condiseguranca/: CondiSegurancaAPIApplication.java
CondiSegurancaAPI/src/main/resources/: application.properties
CondiSegurancaAPI/src/test/java/com/puc/moitoramento/sensor/: SensorAPIApplicationTests.java
DefesaCivilService/: pom.xml
DefesaCivilService/src/main/java/com/puc/monitoramento/defesacivil/: DefesaCivilApplication.java
DefesaCivilService/src/main/resources/: application.properties
FrontAmbientalMonitoramento/: .project  pom.xml
FrontAmbientalMonitoramento/WebContent/: atualizarsensor.xhtml  cadastrarcondi.xhtml  cadastrarsensor.xhtml  index.xhtml  listarcondicoes.xhtml  listarsensores.xhtml  opcoes.xhtml  sucesso.xhtml
FrontAmbientalMonitoramento/WebContent/WEB-INF/: web.xml
FrontAmbientalMonitoramento/src/: application.properties
FrontAmbientalMonitoramento/src/com/ambiental/: MonitoramentoBean.java
FrontAmbientalSeguranca/: .project  pom.xml
FrontAmbientalSeguranca/WebContent/: cadastraralerta.xhtml  cadastrarverificacao.xhtml  index.xhtml  listaralertas.xhtml  listarverificacoes.xhtml  opcoes.xhtml  sucesso.xhtml
FrontAmbientalSeguranca/src/: application.properties
FrontAmbientalSeguranca/src/com/ambiental/: SegurancaBean.java
SensorAPI/: pom.xml  schema-mysql.sql
SensorAPI/src/main/java/com/puc/monitoramento/sensor/: SensorAPIApplication.java
SensorAPI/src/main/resources/: application.properties
VerificacaoAPI/: schema-mysql.sql
VerificacaoAPI/src/main/java/com/puc/seguranca/verificacao/: VerificacaoAPIApplication.java
VerificacaoAPI/src/main/resources/: application.properties
ejbMonitoramento/: .project
ejbMonitoramento/ejbModule/com/puc/monitoramento/ejbMonitoramento/: Monitoramento.java  Util.java
ejbMonitoramento/ejbModule/com/puc/monitoramento/ejbMonitoramento/model/: Chamado.java  CondiSeguranca.java  Sensor.java
ejbSeguranca/: .project
ejbSeguranca/ejbModule/com/puc/seguranca/ejbMonitoramento/: Seguranca.java  Util.java
ejbSeguranca/ejbModule/com/puc/seguranca/ejbMonitoramento/model/: Alerta.java  Chamado.java  Sensor.java  Verificacao.java
(+36 files in other folders)
