server.port=8081


spring.datasource.url=jdbc:mysql://mysqldb/bootdb
#spring.datasource.url=jdbc:mysql://localhost/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

sensor.server.address=http://192.168.99.100
#sensor.server.address=http://localhost
sensor.micro.port=:8082

condi.server.address=http://192.168.99.100
#condi.server.address=http://localhost
condi.micro.port=:8085

chamado.server.address=http://192.168.99.100
#chamado.server.address=http://localhost
chamado.micro.port=:8083